#navbar-top {
    #gradient > .vertical (@navbar-top-bg-color, darken(@navbar-top-bg-color, 3%));
    @nav-text-color: contrast(@navbar-top-bg-color);
    @nav-text-shadow: contrast(@nav-text-color);
    .navbar-nav > li > a {
        font-weight:100;
        letter-spacing: 0.15em;
        color: @nav-text-color;
        text-shadow:0 1px 1px @nav-text-shadow,0 1px 1px @nav-text-shadow,0 1px 1px @nav-text-shadow;

    }
    li.active, li.open {
        background-color: transparent;
        > a {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 5px (@navbar-height/2) 0px rgba(0,0,0,0.7); 
        }
    }
}
.navbar-brand {
    background: url('../images/main_banner.png') no-repeat 0 0 scroll;
    width:218px;
    height:48px;
    color: transparent;
    overflow: hidden;
    text-indent: -1000px;
    margin-right: 20px;
    margin-left: 0px !important;
}
.navbar-inverse .navbar-nav > li > a {
    font-weight: 200;
    letter-spacing: 1px;    
}
.dropdown-menu {
    outline: none;
}