.overview-item {
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid @panel-inner-border;
    .key {
        font-size: @font-size-small;
        letter-spacing: 0.05em;
        color: @gray-light;
    }
    .value {
        font-size: @font-size-large;   
    }
}