// Default theme

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #00A5E0;
@brand-success:         #94C93D;
// @brand-info:            #00A5E0;
// @brand-warning:         #E0E31C;
@brand-danger:          #DF4097;

// navbar
@navbar-height: 48px;
@navbar-inverse-bg: #11506D;
@navbar-inverse-link-color: #EFEFEF;

// breadcrumbs
@top-breadcrumbs-bottom-margin: 10px;

// Dashboard Component Overrides
@import "themes/default/panels";
@import "themes/default/widget";
