body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

.navbar .nav > li {
    line-height:28px;
}

@media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.app-title {
    margin-top: 0;
}

.twitter-grid {
    border: 1px solid rgb(212,212,212);
    height: 350px;
    width: 400px;
}

.mobile-grid {
    border: 1px solid rgb(212,212,212);
    height: 400px;
}

.bar-chart rect.bar-chart-p {
    fill: #05EEFA;
}

.bar-chart rect.bar-chart-c {
    fill: transparent;
    stroke: red;
    stroke-width: 1px;
    width: 100%;
}

.bar-chart rect {
    fill: #05EEFA;
}

.bar-chart text {
    fill: black;
}

.chart-ctnr {
    height: 300px;
}

.gauge {
    margin-top: 40px;
}

.marker-label {
    color: red;
    background-color: white;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    width: 50px;
    border: 1px solid black;
    white-space: nowrap;
}

.widget-response {
    max-height: 340px;
    overflow:auto;
}

.overview-item {
    padding-top: 14px;
}

.overview-item .key {
    color: #888;
    letter-spacing: 0.1em;
    display: block;
    margin-bottom: 5px;
}

.overview-item .value {
    font-weight: bold;
    color: black;
    font-size: 140%;
    display: block;
}

.navbar .brand {
    background: url("../img/main_banner.png") no-repeat scroll 0 0;
    padding: 0;
    width: 241px;
    height: 48px;
    margin-left:-15px;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    background: #11506d;
}

.navbar .navbar-inner {
    background: #11506d;
}

